<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="/css/stylesheet.css" />
  </head>

  <body>
    <header>
      <h2>Logs for #{channelname}</h2>
    </header>
    <main>
      {logs}
    </main>
  </body>
</html>
